# task_list_v2

app/: build.gradle
app/src/androidTest/java/com/pronin/tasklist_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pronin/tasklist_v2/: MainActivity.java  MainApplication.java
app/src/main/java/com/pronin/tasklist_v2/di/: AppComponent.java  Injector.java
app/src/main/java/com/pronin/tasklist_v2/di/modules/: DataBaseModule.java  NavigationModule.java  PresenterModule.java  RepositoryModule.java  TaskInteractorModule.java
app/src/main/java/com/pronin/tasklist_v2/domain/interactors/: ITaskIteractor.java  TaskInteractor.java
app/src/main/java/com/pronin/tasklist_v2/navigation/: Screens.java
app/src/main/java/com/pronin/tasklist_v2/presentation/presenter/: MainPresenter.java
app/src/main/java/com/pronin/tasklist_v2/presentation/presenter/location/: LocationPresenter.java
app/src/main/java/com/pronin/tasklist_v2/presentation/presenter/note/: NotePresenter.java
app/src/main/java/com/pronin/tasklist_v2/presentation/presenter/task/: TaskEntityEditPresenter.java  TaskEntityPresenter.java  TaskListPresenter.java
app/src/main/java/com/pronin/tasklist_v2/presentation/recycler/: TaskItemAdapter.java
app/src/main/java/com/pronin/tasklist_v2/presentation/view/: MainView.java
app/src/main/java/com/pronin/tasklist_v2/presentation/view/location/: LocationFragment.java
app/src/main/java/com/pronin/tasklist_v2/presentation/view/note/: NoteFragment.java
app/src/main/java/com/pronin/tasklist_v2/presentation/view/task/edit/: TaskEntityEditFragment.java  TaskEntityEditView.java
app/src/main/java/com/pronin/tasklist_v2/presentation/view/task/entity/: TaskEntityFragment.java  TaskEntityView.java
app/src/main/java/com/pronin/tasklist_v2/presentation/view/task/list/: TaskListFragment.java  TaskListView.java
app/src/main/java/com/pronin/tasklist_v2/repository/db/: DataBaseRepository.java  DataBaseRepositoryImpl.java
app/src/main/java/com/pronin/tasklist_v2/repository/db/room/: ItemDao.java  RoomDB.java
app/src/main/java/com/pronin/tasklist_v2/repository/location/: LocationRepository.java
app/src/main/java/com/pronin/tasklist_v2/repository/model/entities/: TaskEntity.java
app/src/main/res/layout/: activity_main.xml  fragment_new_task_entity.xml  fragment_task_entity_list.xml  fragment_task_entity_view.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pronin/tasklist_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
